{"flutter":{"platforms":{"android":{"default":{"projectId":"gamematch-e492c","appId":"1:861037100165:android:365827f585021fcc0c3dec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gamematch-e492c","configurations":{"android":"1:861037100165:android:365827f585021fcc0c3dec"}}}}}}